
 

# Max value y-axis - "auto" adjust, "max" value, fix value
# E.g.: Ymax auto / Ymax max / Ymax 42
# Default: Ymax max
Ymax	     		 2
 
# Min value y-axis - "auto" adjust, "min" value, fix value
# E.g.: Ymin auto / Ymin min / Ymin -42
# Default: Ymin min
Ymin -2
 
# Speed - increment of records per frame
# Speed/Time are exclusive
# Default: Speed 1
Speed 1 # records per    	 frame
 
# Animation duration in seconds
# Speed/Time are exclusive
# No default/unspecified: Time=Records/Speed/FPS
Time 10

# Effect parameters, parameter=value, depends on used effect
# This directive can be used more than once
# Couple parameter=value can be user more than once, separated by :
# No default
EffectParams modulo=10
EffectParams type=2

